within Buildings.Utilities.IO.SignalExchange.HaystackTags;
type Equip = enumeration(
    None
      "No tag",
    actuator
      "actuator",
    airHandlingEquip
      "airHandlingEquip",
    airTerminalUnit
      "airTerminalUnit",
    boiler
      "boiler",
    chiller
      "chiller",
    coolingTower
      "coolingTower",
    heatPump
      "heatPump",
    heatExchanger
      "heatExchanger",
    meter
      "meter",
    motor
      "motor",
    panel
      "panel",
    plant
      "plant",
    radiantEquip
      "radiantEquip") "Markers for equip"
  annotation ();
